<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>3.0.0</VersionPrefix>
  <AssemblyVersion>3.0.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>Microsoft ASP.NET Web API Versioning for OData v4.0</AssemblyTitle>
  <Description>A service API versioning library for Microsoft ASP.NET Web API and OData v4.0.</Description>
  <RootNamespace>Microsoft.AspNet.OData</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
  <PackageTags>Microsoft;AspNet;AspNetWebAPI;OData;Versioning</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="https://github.com/Microsoft/aspnet-api-versioning/releases/tag/v3.0.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNet.WebApi.Versioning\Microsoft.AspNet.WebApi.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.OData" Version="[7.0.1,8.0.0)" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="System" />
  <Reference Include="Microsoft.CSharp" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 <Import Project="..\Common.OData\Common.OData.projitems" Label="Shared" />

</Project>