<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>2.2.0</VersionPrefix>
  <AssemblyVersion>2.2.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>Microsoft ASP.NET Web API Versioning for OData v4.0</AssemblyTitle>
  <Description>A service API versioning library for Microsoft ASP.NET Web API and OData v4.0.</Description>
  <RootNamespace>Microsoft</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
  <PackageTags>Microsoft;AspNet;AspNetWebAPI;OData;Versioning</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Fix attribute-route, versioned functions (#201)" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNet.WebApi.Versioning\Microsoft.AspNet.WebApi.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.OData" Version="6.0.0" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="System" />
  <Reference Include="Microsoft.CSharp" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

 <Import Project="..\Common.OData\Common.OData.projitems" Label="Shared" />

 <ItemGroup>
   <Compile Update="C:\Dev\Projects\aspnet-api-versioning\src\Common.OData\SR.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>SR.resx</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Update="C:\Dev\Projects\aspnet-api-versioning\src\Common.OData\SR.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>SR.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>

</Project>