<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <Import Condition=" '$(MSBuildProjectExtension)' != '.shproj' " Project="..\build\common.props" />

 <PropertyGroup>
  <IsTestProject>true</IsTestProject>
  <IsPackable>false</IsPackable>
  <AcceptanceTestPrefix Condition="$(MSBuildProjectName.Contains('Acceptance'))">acceptance.</AcceptanceTestPrefix>
  <IsAspNetCore>$(MSBuildProjectName.StartsWith('Microsoft.AspNetCore'))</IsAspNetCore>
 </PropertyGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <None Include="$(MSBuildThisFileDirectory)$(AcceptanceTestPrefix)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
 </ItemGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <PackageReference Include="FluentAssertions" Version="5.9.0" />
  <PackageReference Include="Moq" Version="4.13.1" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
 </ItemGroup>

 <ItemGroup Condition=" '$(IsAspNetCore)' == 'true' ">
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0-*" />
 </ItemGroup>

</Project>