<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <Import Condition=" '$(MSBuildProjectExtension)' != '.shproj' " Project="..\build\common.props" />

 <PropertyGroup>
  <IsTestProject>true</IsTestProject>
  <AcceptanceTestPrefix Condition="$(MSBuildProjectName.Contains('Acceptance'))">acceptance.</AcceptanceTestPrefix>
  <IsAspNetCore>$(MSBuildProjectName.StartsWith('Microsoft.AspNetCore'))</IsAspNetCore>
  <TestHostVersion>2.2.0</TestHostVersion>
  <TestHostVersion Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">3.0.0-*</TestHostVersion>
 </PropertyGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <None Include="$(MSBuildThisFileDirectory)$(AcceptanceTestPrefix)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
 </ItemGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <PackageReference Include="FluentAssertions" Version="5.7.0" />
  <PackageReference Include="Moq" Version="4.12.0" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
 </ItemGroup>

 <ItemGroup Condition=" '$(IsAspNetCore)' == 'true' ">
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(TestHostVersion)" />
 </ItemGroup>

</Project>