<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <FluentAssertionsVersion>6.7.0</FluentAssertionsVersion>
  <MoqVersion>4.20.70</MoqVersion>
  <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
  <TestHostVersion>5.0.17-*</TestHostVersion>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
  <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
  <MoqVersion>4.17.2</MoqVersion>
  <XunitRunnerVersion>2.4.3</XunitRunnerVersion>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
  <TestHostVersion>3.1.28</TestHostVersion>
 </PropertyGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
  <PackageReference Include="Moq" Version="$(MoqVersion)" />
  <PackageReference Include="xunit" Version="2.4.2" />
  <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)" />
 </ItemGroup>

 <ItemGroup Condition=" '$(IsAspNetCore)' == 'true' ">
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(TestHostVersion)" />
 </ItemGroup>

</Project>