<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net472</TargetFramework>
  <RootNamespace>Microsoft.Web.Http</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNet.WebApi.Versioning\Microsoft.AspNet.WebApi.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="System.Web" />
 </ItemGroup>

 <Import Project="..\Test.Common\Test.Common.projitems" Label="Shared" />

</Project>