<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net452</TargetFramework>
  <RootNamespace>Microsoft.Web.Http</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNet.WebApi.Versioning\Microsoft.AspNet.WebApi.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System" />
  <Reference Include="System.Web" />
 </ItemGroup>
 
 <ItemGroup>
  <PackageReference Include="System.Runtime" Version="4.1.0" />
  <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
 </ItemGroup>

 <Import Project="..\Test.Common\Test.Common.projitems" Label="Shared" />

</Project>