# aspnet-api-versioning

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  ApiVersioning.sln  ApiVersioningWithSamples.sln  CONTRIBUTING.md  ConventionRouteControllerSelector.cs  DirectRouteControllerSelector.cs  LICENSE  LICENSE.txt  README.md  SECURITY.md  after.apiversioning.sln.targets  appveyor.yml  asp.sln  asp.slnx  azure-pipelines.yml  build.targets  global.json  nuget.config  pack.ps1  test1
examples/: .editorconfig  Directory.Build.props  Directory.Packages.props
examples/AspNet/: Directory.Build.props  Startup.Newtonsoft.cs
examples/AspNetCore/: Directory.Build.props
src/: Directory.Build.props  Directory.Build.targets  directory.build.props  directory.build.targets
src/AspNet/: Directory.Build.targets
src/Common/: AdvertiseApiVersionsAttribute.cs  ApiVersion.cs  ApiVersionAttribute.cs  ApiVersionNeutralAttribute.cs  CollectionExtensions.cs  Common.projitems  Common.shproj  ControllerNameAttribute.cs  MapToApiVersionAttribute.cs  ReportApiVersionsAttribute.cs  TypeExtensions.cs  UriExtensions.cs
src/Common.ApiExplorer/: ApiExplorerOptions.cs  Common.ApiExplorer.projitems  Common.ApiExplorer.shproj
src/Common.OData/: Common.OData.projitems  Common.OData.shproj  SR.Designer.cs  SR.resx  TypeExtensions.cs
src/Common.OData.ApiExplorer/: CollectionExtensions.cs  Common.OData.ApiExplorer.projitems  Common.OData.ApiExplorer.shproj  ODataApiExplorerOptions.cs
src/Core/: MapToApiVersionAttribute.cs  ReportApiVersionsAttribute.cs  SR.Designer.cs  SR.resx  TypeExtensions.cs  project.json
src/Microsoft.AspNet.OData.Versioning/: LocalSR.Designer.cs  Microsoft.AspNet.OData.Versioning.csproj  README.md  ReleaseNotes.txt  SR.Designer.cs  SR.resx  TypeExtensions.cs  VersionedMetadataController.cs  project.json
src/Microsoft.AspNet.OData.Versioning.ApiExplorer/: CollectionExtensions.cs  Microsoft.AspNet.OData.Versioning.ApiExplorer.csproj  README.md  ReleaseNotes.txt  SR.Designer.cs  SR.resx
src/Microsoft.AspNet.WebApi.Versioning/: ControllerNameAttribute.cs  IErrorResponseProviderExtensions.cs  InternalsVisibleTo.cs  Microsoft.AspNet.WebApi.Versioning.csproj  NullTraceWriter.cs  README.md  ReleaseNotes.txt  ReportApiVersionsAttribute.cs  SR.Designer.cs  SR.resx  TupleExtensions.cs  project.json
src/Microsoft.AspNet.WebApi.Versioning.ApiExplorer/: CollectionExtensions.cs  LocalSR.Designer.cs  LocalSR.resx  Microsoft.AspNet.WebApi.Versioning.ApiExplorer.csproj  README.md  ReleaseNotes.txt  StringExtensions.cs  TypeExtensions.cs  TypeHelper.cs
src/Microsoft.AspNetCore.Mvc.Versioning/: ApiVersionAttribute.cs  ApiVersionNeutralAttribute.cs  CollectionExtensions.cs  ControllerNameAttribute.cs  HttpContextExtensions.cs  IErrorResponseProviderExtensions.cs  MapToApiVersionAttribute.cs  Microsoft.AspNetCore.Mvc.Versioning.csproj  Microsoft.AspNetCore.Mvc.Versioning.xproj  README.md  ReleaseNotes.txt  ReportApiVersionsAttribute.cs  SR.Designer.cs  SR.resx  TypeExtensions.cs  project.json
src/Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer/: ApiDescriptionExtensions.cs  ApiExplorerOptions.cs  ApiExplorerOptionsFactory{T}.cs  ApiVersionDescription.cs  ApiVersionModelMetadata.cs  ApiVersionParameterDescriptionContext.cs  DefaultApiVersionDescriptionProvider.cs  DefaultApiVersionGroupNameFormatter.cs  IApiVersionDescriptionProvider.cs  IApiVersionGroupNameFormatter.cs  Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.csproj  README.md  ReleaseNotes.txt  SR.Designer.cs  SR.resx  VersionedApiDescriptionProvider.cs
src/Microsoft.AspNetCore.OData.Versioning/: LocalSR.Designer.cs  LocalSR.resx  Microsoft.AspNetCore.OData.Versioning.csproj  README.md  ReleaseNotes.txt
src/Microsoft.AspNetCore.OData.Versioning.ApiExplorer/: Microsoft.AspNetCore.OData.Versioning.ApiExplorer.csproj  README.md  ReleaseNotes.txt  SR.Designer.cs  SR.resx
src/Shared/: Arg.cs  Shared.projitems  Shared.shproj  SharedAssemblyInfo.cs  StringExtensions.cs  TypeExtensions.cs  TypeNameHelper.cs
src/WebApi/: ControllerNameAttribute.cs  GlobalSuppressions.cs  ReportApiVersionsAttribute.cs  SR.Designer.cs  WebApi.xproj  project.json
src/WebApi.OData/: WebApi.OData.xproj  project.json
test/: .editorconfig  Directory.Build.props  Directory.Build.targets  directory.build.props
test/Acceptance.Test.Shared/: Acceptance.Test.Shared.projitems  Acceptance.Test.Shared.shproj  AcceptanceTest.cs  AdvancedODataCollection.cs  AgreementsCollection.cs  BasicCollection.cs  BasicODataCollection.cs  ConventionsCollection.cs  ConventionsODataCollection.cs  HttpContentExtensions.cs  HttpServerFixture.cs  OneApiError.cs  OneApiErrorResponse.cs  OneApiInnerError.cs  TaskExtensions.cs
test/Core.Tests/: ApiVersionNeutralAttributeTest.cs  project.json  xunit.runner.json
test/Microsoft.AspNet.OData.Versioning.ApiExplorer.Tests/: Microsoft.AspNet.OData.Versioning.ApiExplorer.Tests.csproj
test/Microsoft.AspNet.OData.Versioning.Tests/: HttpConfigurationExtensionsTest.cs  Microsoft.AspNet.OData.Versioning.Tests.csproj  Microsoft.AspNet.OData.Versioning.Tests.xproj  Test.cs  VersionedMetadataControllerTest.cs  app.config  project.json
test/Microsoft.AspNet.WebApi.Acceptance.Tests/: AcceptanceTest.cs  FilteredControllerTypes.cs  HttpContentExtensions.cs  HttpServerFixture.cs  HttpSimulatorHandler.cs  Microsoft.AspNet.WebApi.Acceptance.Tests.csproj  Microsoft.AspNet.WebApi.Acceptance.Tests.xproj  OneApiError.cs  OneApiErrorResponse.cs  OneApiInnerError.cs  TaskExtensions.cs  TraceWriter.cs  app.config  project.json
test/Microsoft.AspNet.WebApi.Versioning.ApiExplorer.Tests/: Microsoft.AspNet.WebApi.Versioning.ApiExplorer.Tests.csproj  app.config
test/Microsoft.AspNet.WebApi.Versioning.Tests/: ApiVersionAttributeTest.cs  ApiVersionTest.cs  ControllerNameAttributeTest.cs  Microsoft.AspNet.WebApi.Versioning.Tests.csproj  Microsoft.AspNet.WebApi.Versioning.Tests.xproj  ReportApiVersionsAttributeTest.cs  project.json
test/Microsoft.AspNetCore.Mvc.Acceptance.Tests/: AcceptanceTest.cs  FilteredControllerFeatureProvider.cs  HttpServerFixture.cs  (+11 more)
(+2902 files in other folders)
