<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build\signing.targets" />

  <Target Name="CreateContentSigningManifest" AfterTargets="Build">

    <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    </PropertyGroup>

    <ItemGroup>
      <Projects Include="src\**\*.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(Projects)" Targets="GetTargetPath" UnloadProjectsOnCompletion="true">
      <Output TaskParameter="TargetOutputs" ItemName="TargetFiles" />
    </MSBuild>

    <PropertyGroup>
      <!-- transform list to pipe-separated values so we can forward it as a parameter using a build property -->
      <SigningProperties>
        Configuration=$(Configuration);
        FilesToSign=@(TargetFiles->'%(Identity)','|')
      </SigningProperties>
      <SigningProperties Condition=" '$(SignJobName)' != '' ">$(SigningProperties);SignJobName=$(SignJobName)</SigningProperties>
      <SigningProperties Condition=" '$(SignApprovers)' != '' ">$(SigningProperties);SignApprovers=$(SignApprovers)</SigningProperties>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildThisFileFullPath)" Targets="WriteCodeSigningConfiguration" Properties="$(SigningProperties)" />

  </Target>

</Project>