<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <Company>Microsoft Corporation</Company>
  <Authors>$(Company)</Authors>
  <Copyright>Copyright © 2016. Microsoft Corporation. All rights reserved.</Copyright>
  <RepositoryType>git</RepositoryType>
  <RepositoryUrl>https://github.com/Microsoft/aspnet-api-versioning</RepositoryUrl>
  <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
  <PackageProjectUrl>https://github.com/Microsoft/aspnet-api-versioning/wiki</PackageProjectUrl>
  <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/aspnet-api-versioning/master/LICENSE</PackageLicenseUrl>
  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  <IncludeSymbols>true</IncludeSymbols>
  <IncludeSource>true</IncludeSource>
  <IncludeBuildOutput>true</IncludeBuildOutput>
  <MinClientVersion>2.5</MinClientVersion>
  <NeutralLanguage>en</NeutralLanguage>
  <SignAssembly>true</SignAssembly>
  <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\tools\key.snk</AssemblyOriginatorKeyFile>
  <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  <PackageOutputPath>$(MSBuildThisFileDirectory)\bin</PackageOutputPath>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
 </PropertyGroup>

 <PropertyGroup>
  <MajorAndMinorVersion>$(AssemblyVersion.Split(`.`)[0]).$(AssemblyVersion.Split(`.`)[1])</MajorAndMinorVersion>
  <DaylightSavingTime>$([System.DateTime]::Now.IsDaylightSavingTime())</DaylightSavingTime>
  <FileBuildNumber>$([System.DateTime]::Today.Subtract($([System.DateTime]::Parse("1/1/2000"))).ToString("%d"))</FileBuildNumber>
  <FileBuildRevision Condition=" '$(DaylightSavingTime)'=='True' " >$([System.Convert]::ToInt32($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.Subtract($([System.TimeSpan]::FromHours(1.0))).TotalSeconds),2))))</FileBuildRevision>
  <FileBuildRevision Condition=" '$(DaylightSavingTime)'=='False' " >$([System.Convert]::ToInt32($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds),2))))</FileBuildRevision>
  <FileVersion>$(MajorAndMinorVersion).$(FileBuildNumber).$(FileBuildRevision)</FileVersion>
 </PropertyGroup>

 <ItemGroup>
  <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)CustomDictionary.xml">
   <Link>CustomDictionary.xml</Link>
  </CodeAnalysisDictionary>
 </ItemGroup>

</Project>