<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net452</TargetFramework>
  <RootNamespace>Microsoft.Web.Http</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNet.WebApi.Versioning.ApiExplorer\Microsoft.AspNet.WebApi.Versioning.ApiExplorer.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System" />
 </ItemGroup>
 
 <ItemGroup>
  <PackageReference Include="System.Runtime" Version="4.1.0" />
  <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
 </ItemGroup>

</Project>