<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>1.2.1</VersionPrefix>
  <AssemblyVersion>1.2.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>Microsoft ASP.NET Web API Versioned API Explorer for OData v4.0</AssemblyTitle>
  <Description>The API Explorer for Microsoft ASP.NET Web API Versioning and OData v4.0.</Description>
  <RootNamespace>Microsoft.Web.Http</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
  <PackageTags>Microsoft;AspNet;AspNetWebAPI;Versioning;ApiExplorer;OData</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Fix convention-based link generation (Issue 265)" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNet.OData.Versioning\Microsoft.AspNet.OData.Versioning.csproj" />
  <ProjectReference Include="..\Microsoft.AspNet.WebApi.Versioning.ApiExplorer\Microsoft.AspNet.WebApi.Versioning.ApiExplorer.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System" />
  <Reference Include="System.ComponentModel.DataAnnotations" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>