<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>4.0.0</VersionPrefix>
  <AssemblyVersion>4.0.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>Microsoft ASP.NET Web API Versioned API Explorer for OData v4.0</AssemblyTitle>
  <Description>The API Explorer for Microsoft ASP.NET Web API Versioning and OData v4.0.</Description>
  <RootNamespace>Microsoft</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI;API_EXPLORER</DefineConstants>
  <PackageTags>Microsoft;AspNet;AspNetWebAPI;Versioning;ApiExplorer;OData</PackageTags>
 </PropertyGroup>

 <ItemGroup>
   <Compile Include="..\Common.OData\TypeExtensions.cs" Link="AspNet.OData\TypeExtensions.cs" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNet.OData.Versioning\Microsoft.AspNet.OData.Versioning.csproj" />
  <ProjectReference Include="..\Microsoft.AspNet.WebApi.Versioning.ApiExplorer\Microsoft.AspNet.WebApi.Versioning.ApiExplorer.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System" />
  <Reference Include="System.ComponentModel.DataAnnotations" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 <Import Project="..\Common.OData.ApiExplorer\Common.OData.ApiExplorer.projitems" Label="Shared" />

</Project>