<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net472</TargetFramework>
  <RootNamespace>Microsoft</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNet.OData.Versioning.ApiExplorer\Microsoft.AspNet.OData.Versioning.ApiExplorer.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="System.ComponentModel.DataAnnotations" />
 </ItemGroup>

</Project>