<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>Microsoft.AspNetCore.Mvc.ApiExplorer</RootNamespace>
  <PreserveCompilationContext>true</PreserveCompilationContext>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.csproj" />
 </ItemGroup>

</Project>