<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
  <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp3.0</TargetFrameworks>
  <RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
  <PreserveCompilationContext>true</PreserveCompilationContext>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Mvc.Versioning\Microsoft.AspNetCore.Mvc.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
 </ItemGroup>

 <ItemGroup>
  <Compile Update="Routing\ApiVersionMatcherPolicyTest.netcoreapp3.0.cs" DependentUpon="Routing\ApiVersionMatcherPolicyTest.cs" />
  <Compile Update="Routing\ApiVersionMatcherPolicyTest.net461.cs" DependentUpon="Routing\ApiVersionMatcherPolicyTest.cs" />
 </ItemGroup>

 <Import Project="..\Test.Common\Test.Common.projitems" Label="Shared" />

</Project>