<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>1.0.2</VersionPrefix>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>Microsoft ASP.NET Web API Versioned API Explorer</AssemblyTitle>
  <Description>The API Explorer for Microsoft ASP.NET Web API Versioning.</Description>
  <RootNamespace>Microsoft.Web.Http</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
  <PackageTags>Microsoft;AspNet;AspNetWebAPI;Versioning;ApiExplorer</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Fix cloning MediaTypeFormatter.SupportedMediaTypes (Issue #164)" />
 </ItemGroup>

 <ItemGroup>
   <Compile Include="..\Shared\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNet.WebApi.Versioning\Microsoft.AspNet.WebApi.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="System" />
  <Reference Include="Microsoft.CSharp" />
 </ItemGroup>

 <ItemGroup>
   <Compile Update="LocalSR.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>LocalSR.resx</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Update="LocalSR.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>LocalSR.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>

 <Import Project="..\Common.ApiExplorer\Common.ApiExplorer.projitems" Label="Shared" />
 <Import Project="$([MSBuild]::GetPathOfFileAbove(build.targets))" />

</Project>