<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>Microsoft.AspNetCore</RootNamespace>
  <PreserveCompilationContext>true</PreserveCompilationContext>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Mvc.Versioning\Microsoft.AspNetCore.Mvc.Versioning.csproj" />
  <ProjectReference Include="..\..\src\Microsoft.AspNetCore.OData.Versioning\Microsoft.AspNetCore.OData.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0-*" />
 </ItemGroup>

 <Import Project="..\Acceptance.Test.Shared\Acceptance.Test.Shared.projitems" />

</Project>