<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>4.0.0</VersionPrefix>
  <AssemblyVersion>4.0.0.0</AssemblyVersion>
  <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
  <NETStandardImplicitPackageVersion>2.0.0-*</NETStandardImplicitPackageVersion>
  <NETStandardLibraryNETFrameworkVersion>2.0.0-*</NETStandardLibraryNETFrameworkVersion>
  <AssemblyTitle>Microsoft ASP.NET Core API Versioning</AssemblyTitle>
  <Description>ASP.NET Core MVC API explorer functionality for discovering metadata such as the list of API-versioned controllers and actions, and their URLs and allowed HTTP methods.</Description>
  <RootNamespace>Microsoft.AspNetCore.Mvc.ApiExplorer</RootNamespace>
  <PackageTags>Microsoft;AspNet;AspNetCore;Versioning;ApiExplorer</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Versioning\Microsoft.AspNetCore.Mvc.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="[2.2.0,3.0.0)" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 <Import Project="..\Common.ApiExplorer\Common.ApiExplorer.projitems" Label="Shared" />

</Project>