<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>5.0.0</VersionPrefix>
  <AssemblyVersion>5.0.0.0</AssemblyVersion>
  <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  <AssemblyTitle>Microsoft ASP.NET Core API Versioning</AssemblyTitle>
  <Description>ASP.NET Core MVC API explorer functionality for discovering metadata such as the list of API-versioned controllers and actions, and their URLs and allowed HTTP methods.</Description>
  <RootNamespace>Microsoft.AspNetCore.Mvc.ApiExplorer</RootNamespace>
  <PackageTags>Microsoft;AspNet;AspNetCore;Versioning;ApiExplorer</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Versioning\Microsoft.AspNetCore.Mvc.Versioning.csproj" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 <Import Project="..\Common.ApiExplorer\Common.ApiExplorer.projitems" Label="Shared" />

</Project>