<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>4.0.0</VersionPrefix>
  <AssemblyVersion>4.0.0.0</AssemblyVersion>
  <TargetFramework>netstandard2.0</TargetFramework>
  <AssemblyTitle>Microsoft ASP.NET Core API Versioning for OData v4.0</AssemblyTitle>
  <Description>A service API versioning library for Microsoft ASP.NET Core and OData v4.0.</Description>
  <RootNamespace>Microsoft</RootNamespace>
  <PackageTags>Microsoft;AspNet;AspNetCore;OData;Versioning</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <Compile Include="..\Common.OData.ApiExplorer\AspNet.OData\Routing\*.cs" Link="AspNet.OData\Routing\%(Filename)%(Extension)" />
  <Compile Include="..\Common.OData.ApiExplorer\OData.Edm\*.cs" Link="OData.Edm\%(Filename)%(Extension)" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Versioning\Microsoft.AspNetCore.Mvc.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OData" Version="[7.0.1,8.0.0)" />
 </ItemGroup>

 <Import Project="..\Common.OData\Common.OData.projitems" Label="Shared" />
 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>