<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <LangVersion>latest</LangVersion>
  <ImplicitUsings>enable</ImplicitUsings>
  <IsTestProject>false</IsTestProject>
  <IsPackable>false</IsPackable>
  <RootNamespace>ApiVersioning.Examples</RootNamespace>
 </PropertyGroup>

</Project>