<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
 </PropertyGroup>

 <ItemGroup Label="ASP.NET Web API">
  <PackageVersion Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
  <PackageVersion Include="Swashbuckle.Core" Version="5.6.0" />
 </ItemGroup>

 <ItemGroup Label="ASP.NET Core">
  <PackageVersion Include="Microsoft.AspNetCore.OData" Version="10.0.0-preview.2" />
  <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.3" />
  <PackageVersion Include="Scalar.AspNetCore" Version="2.12.46" />
  <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.12.46" />
 </ItemGroup>

</Project>