<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <RootNamespace>ApiVersioning.Examples</RootNamespace>
  <LangVersion>latest</LangVersion>
  <ImplicitUsings>enable</ImplicitUsings>
  <IsTestProject>false</IsTestProject>
  <IsPackable>false</IsPackable>

  <!-- REF: https://github.com/NuGet/Home/issues/9357 -->
  <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
 </PropertyGroup>

</Project>