<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net461</TargetFramework>
  <RootNamespace>Microsoft.AspNet.OData</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNet.OData.Versioning\Microsoft.AspNet.OData.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System" />
 </ItemGroup>
 
 <ItemGroup>
  <PackageReference Include="System.Runtime" Version="4.1.0" />
  <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
 </ItemGroup>
 
 <Import Project="..\OData.Test.Shared\OData.Test.Shared.projitems" Label="Shared" />
 
</Project>