<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net472</TargetFramework>
  <RootNamespace>Microsoft.AspNet.OData</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Microsoft.AspNet.OData.Versioning\Microsoft.AspNet.OData.Versioning.csproj" />
 </ItemGroup>
 
 <Import Project="..\OData.Test.Shared\OData.Test.Shared.projitems" Label="Shared" />
 
</Project>