# For more info on HTTP files go to https://aka.ms/vs/httpfile

@baseUrl = http://localhost:5000

### VERSION 1.0

### Values - Get All
GET {{baseUrl}}/api/values?api-version=1.0

### Hello World - Get
GET {{baseUrl}}/api/v1/helloworld

### Hello World - Get by ID
GET {{baseUrl}}/api/v1/helloworld/42

### VERSION 2.0

### Values - Get All
GET {{baseUrl}}/api/values?api-version=2.0

### Hello World - Get
GET {{baseUrl}}/api/v2/helloworld

### Hello World - Get by ID
GET {{baseUrl}}/api/v2/helloworld/42

### VERSION 3.0

### Values - Get All
GET {{baseUrl}}/api/values?api-version=3.0