<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>3.1.6</VersionPrefix>
  <AssemblyVersion>3.1.0.0</AssemblyVersion>
  <TargetFramework>netstandard2.0</TargetFramework>
  <NETStandardImplicitPackageVersion>2.0.0-*</NETStandardImplicitPackageVersion>
  <NETStandardLibraryNETFrameworkVersion>2.0.0-*</NETStandardLibraryNETFrameworkVersion>
  <AssemblyTitle>Microsoft ASP.NET Core API Versioning</AssemblyTitle>
  <Description>A service API versioning library for Microsoft ASP.NET Core.</Description>
  <RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
  <PackageTags>Microsoft;AspNet;AspNetCore;Versioning</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.0,3.0.0)" />
 </ItemGroup>

 <Import Project="..\Common\Common.projitems" Label="Shared" />
 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>