<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>5.0.0</VersionPrefix>
  <AssemblyVersion>5.0.0.0</AssemblyVersion>
  <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  <AssemblyTitle>Microsoft ASP.NET Core API Versioning</AssemblyTitle>
  <Description>A service API versioning library for Microsoft ASP.NET Core.</Description>
  <RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
  <PackageTags>Microsoft;AspNet;AspNetCore;Versioning</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>

 <Import Project="..\Common\Common.projitems" Label="Shared" />
 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>