<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>2.2.0</VersionPrefix>
  <AssemblyVersion>2.2.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>Microsoft ASP.NET Web API Versioning</AssemblyTitle>
  <Description>A service API versioning library for Microsoft ASP.NET Web API.</Description>
  <RootNamespace>Microsoft.Web.Http</RootNamespace>
  <DefineConstants>$(DefineConstants);WEBAPI</DefineConstants>
  <PackageTags>Microsoft;AspNet;AspNetWebAPI;Versioning</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Add IReportApiVersions service (#187)" />
  <ReleaseNotes Include="Added support for non-generic conventions (#196)" />
  <ReleaseNotes Include="Fix ApiVersion.GetHashCode (#201)" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="System" />
  <Reference Include="Microsoft.CSharp" />
 </ItemGroup>

 <Import Project="..\Common\Common.projitems" Label="Shared" />
 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>