<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Project Rules" Description="These rules required for this project." ToolsVersion="16.0">
 <Include Path="allrules.ruleset" Action="Default" />
 <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
  <Rule Id="CA1031" Action="Info" /> <!-- use info so these can be reviewed without blocking -->
 </Rules>
 <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
  <Rule Id="CA1031" Action="Info" /> <!-- use info so these can be reviewed without blocking -->
 </Rules>
 <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
  <Rule Id="SA1002" Action="None" />
  <Rule Id="SA1003" Action="None" />
  <Rule Id="SA1008" Action="None" />
  <Rule Id="SA1009" Action="None" />
  <Rule Id="SA1101" Action="None" />
  <Rule Id="SA1127" Action="None" />
  <Rule Id="SA1128" Action="None" />
  <Rule Id="SA1201" Action="None" />
  <Rule Id="SA1202" Action="None" />
  <Rule Id="SA1204" Action="None" />
  <Rule Id="SA1205" Action="None" />
  <Rule Id="SA1208" Action="None" />
  <Rule Id="SA1217" Action="None" />
  <Rule Id="SA1311" Action="None" />
  <Rule Id="SA1400" Action="None" />
  <Rule Id="SA1502" Action="None" />
  <Rule Id="SA1516" Action="None" />
  <Rule Id="SA1600" Action="None" />
  <Rule Id="SA1633" Action="None" />
 </Rules>
</RuleSet>