<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <Import Project="$(BuildDir)resource.targets" />

 <PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <DocumentationFile Condition=" '$(DocumentationFile)' == '' " >$([System.IO.Path]::Combine('bin',$(Configuration),$(TargetFramework),$(AssemblyName))).xml</DocumentationFile>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
  <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
 </PropertyGroup>

 <ImportGroup Condition=" '$(IsSharedProject)' == 'false' AND '$(IsTestProject)' == 'false' ">
  <Import Project="$(BuildDir)file-version.targets" />
  <Import Project="$(BuildDir)nuget.targets" />
 </ImportGroup>

 <ImportGroup Condition=" '$(IsSharedProject)' == 'false' AND '$(IsTestProject)' == 'true' ">
  <Import Project="$(BuildDir)test.targets" />
 </ImportGroup>

 <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
  <Using Include="System.Net.Http" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.$(TargetFramework)" Version="1.0.3" PrivateAssets="All" />
 </ItemGroup>

 <Target Name="GetTargetPath" Outputs="$(TargetPath)" />
 <Target Name="GetTargetPaths" Outputs="@(TargetFiles)">

  <PropertyGroup>
   <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' " >$(TargetFramework)</TargetFrameworks>
   <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
   <BuildProperties>Configuration=$(Configuration)</BuildProperties>
   <BuildProperties Condition=" ('$(Platform)' != '') AND ('$(Platform)' != 'AnyCPU') AND ('$(Platform)' != 'Any CPU') ">$(BuildProperties);Platform=$(Platform)</BuildProperties>
  </PropertyGroup>

  <ItemGroup>
   <_TargetFrameworks Include="$(TargetFrameworks.Split(';'))" />
  </ItemGroup>

  <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="GetTargetPath" Properties="$(BuildProperties);TargetFramework=%(_TargetFrameworks.Identity)" UnloadProjectsOnCompletion="true">
   <Output TaskParameter="TargetOutputs" ItemName="TargetFiles" />
  </MSBuild>

 </Target>

</Project>