<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
    <Import Project="..\build\common.props" />
    <Import Project="..\build\signing.props" />
    <Import Project="..\build\code-analysis.props" />
    <Import Project="..\build\nuget.props" />
  </ImportGroup>

 <PropertyGroup>
  <Nullable>enable</Nullable>
  <IsTestProject>false</IsTestProject>
 </PropertyGroup>

</Project>